body {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  grid-template-rows: 1fr 20fr;
  grid-template-areas: 
    "header header"
    "nav main";
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

p {
  margin-block-end: 0;
  margin-block-start: 0;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
}

/**************** header styling ****************/
header {
  display: flex;
  background-color: #1F1F3D;
  color: white;
  grid-area: header;
  padding: 0.1%;
}

header h2 {
  margin: 2% 3%;
}

header span {
  color: #FFC30C;
}

header container {
  display: flex;
  border-radius: 10px;
  height: 32px;
  margin: auto 2% auto auto;
  width: 220px;
}

header button {
  background-color: lightgrey;
  border-radius: 3px 0px 0px 3px;
  padding: 2%;
  width: 17%;
}

header img {
  height: 20px;
  margin-right: auto;
  width: 20px;
}

header input {
  border-radius: 0px 3px 3px 0px;
  border: none;
  width: 78%;
}

/**************** nav styling ****************/
nav {
  background-color: #587A8A;
  color: white;
  grid-area: nav;
  padding: 10% 4%;
}

nav label {
  color: lightgrey;
  display: block;
  font-size: 0.5em;
}

nav button {
  background-color: #1F1F3D;
  border: 1px solid #1F1F3D;
  color: white;
}

#nav__div--title-error
 {
  display: flex;
  height: 0px;
}

#nav__div--list-error {
  display: flex;
  height: 10px;
}

#nav__p--error {
  color: #fc6203;
}

.nav__div--list-item {
  display: flex;
  width: 100%;
}

.nav__div--list-img {
  height: 18px;
  margin-right: 4%;
}

.nav__img--error {
  height: 18px;
  margin-right: 4%;
}

.hide {
  visibility: hidden;
}

.nav__input--title, 
.nav__button {
  height: 32px;
  margin: 5% 0;
  padding: 0;
  width: 224px;
}

.nav__input--title {
  border-radius: 3px 3px 3px 3px;
  border: 1px solid #1F1F3D;
  margin: 0;
}

.nav__section--task-input {
  height: 42px;
  margin-top: 10%;
  width: 224px;
}

.nav__input--task-item {
  border-radius: 3px 0px 0px 3px;
  border: 1px solid #1F1F3D;
  height: 67%;
  width: 188px;
}

.nav__container-task-list {
  display: flex;
  flex-direction: column;
  margin: 4%;
}

.nav__button--plus {
  border-radius: 0px 3px 3px 0px;
  float: right;
  font-size: 1.4em;
  height: 32px;
  width: 32px;
}

.nav__section--urgent {
  border-top: 1px solid #1F1F3D;
  margin-top: 6%;
}

.nav__button--filter {
  margin-top: 10%
}

/**************** main styling ****************/
main {
  grid-area: main;
  padding: 1.5%;
}

main img {
  height: 16px;
  margin-top: 1.5%;
  width: 16px;
}

main card {
  display: flex;
  border: 1px solid #C7D3D8;
  flex-direction: column;
  margin: 3%;
  padding: 3%;
  width: 200px;
}

main h4 {
  margin: 0.8% 3%;
}

main footer {
  display: flex;
  border-top: 1px solid grey;
}

li p {
  margin-left: 2%;
}

footer p {
  font-size: 0.5em;
}

footer container {
  display: flex;
  flex-direction: column;
}

footer img {
  margin: 30% auto 0 auto;
}

#main__container--inspire {
  display: flex;
  width: 100%;
}

.main__card--urgent {
  background-color: #FFE89D;
}

.main__p--title {
  border-bottom: 1px solid grey;
}

.main__p--task-finished {
  color: #587A8A;
  font-style: italic;
}

.main__p--shadow {
  color: lightgrey;
}

.main__p--red {
  color: #B23A25;
}

.main__container--delete {
  margin-left: auto;
}

/**************** Media Queries ****************/
@media only screen and (max-width: 500px) {

  body {
    grid-template-rows: 0.8fr;
    grid-template-areas: 
      "header"
      "nav"
      "main";
  }

  header {
    flex-direction: column;
    height: 100px;
  }

  header h2 {
    margin: auto;
  }

  nav {
    padding: 4% 4%;
  }

  main card{
    margin: 2% auto;
    width: 95%;
  }
}
